<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/toolbar_bottom_line"
    android:orientation="vertical"
    android:showDividers="middle">

    <TextView
        android:id="@+id/contact_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_default_bg"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="ddd"
        android:textColor="@color/text_default_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/contact_dialog_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/contact_dialog_result" />

        <TextView
            android:id="@+id/contact_dialog_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/contact_dialog_clear" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:minHeight="260dp"
        android:weightSum="1"
        android:orientation="horizontal">

        <ExpandableListView
            android:id="@+id/contact_dialog_grade_listview"
            android:layout_width="0dp"
            android:groupIndicator="@null"
            android:layout_height="match_parent"
            android:layout_weight="0.4"/>

        <ListView
            android:id="@+id/contact_dialog_user_listview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp">

        <Button
            android:id="@+id/contact_dialog_cancel"
            android:text="取消"
            style="@style/secondaryButtonStyle"
            android:layout_width="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/contact_dialog_ok"
            android:text="确定"
            style="@style/mainButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>