<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <com.jyq.android.ui.widget.OptionItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sLeftTextString="ddd"
        app:sLeftIconMarginLeft="0dp"
        app:sLeftTextMarginLeft="100dp"
        app:sLeftIconRes="@drawable/ic_navigation">

    </com.jyq.android.ui.widget.OptionItemView>
</LinearLayout>