<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <com.jyq.android.ui.widget.OptionItemView
        android:layout_width="match_parent"
        android:layout_height="186dp"
        app:sBothLineWidth="10dp"
        app:sBottomLineWidth="5dp"
        app:sLeftIconRes="@drawable/error"
        app:sLeftTextString="dddd"
        app:sRightIconHeight="64dp"
        app:sRightTextString="sss"
        app:sRightTextStringRightIconRes="@drawable/ic_navigation"
        app:sTopLineWidth="10dp">

    </com.jyq.android.ui.widget.OptionItemView>
</LinearLayout>