<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF6F5064"

    android:orientation="vertical">

    <TextView
        android:id="@+id/uikit_star_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="ddd"
        android:textColor="#FFFDFDFE"
        android:textSize="26.6sp" />

    <com.jyq.android.ui.widget.RoundFrameLayout
        android:id="@+id/uikit_star_card"
        android:layout_width="wrap_content"
        android:layout_height="418dp"
        android:layout_below="@id/uikit_star_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="12dp"
        app:elevation="24dp"
        app:cardUseCompatPadding="false"
        app:cardPreventCornerOverlap="false"
        app:radius="16.6dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:shadowSize="12dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/uikit_star_image"
            android:layout_width="257.3dp"
            android:layout_height="365.5dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bg_star_ready" />
        <com.jyq.android.ui.starView.CountDownTextView
            android:id="@+id/uikit_star_countDown"
            android:layout_width="match_parent"
            android:layout_height="52.6dp"
            android:layout_below="@id/uikit_star_image"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_default_color"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/star_view_text_background"
            android:gravity="center"
            android:text="eeeeee"
            android:textSize="33.3sp" />

        <TextView
            android:id="@+id/uikit_star_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="8dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/uikit_tip_badge_background_selector"
            android:bufferType="normal"
            android:gravity="center"
            android:layerType="software"
            android:padding="8dp"
            android:rotation="34.2"
            android:text="今日明星"
            android:textColor="#FFF6585C"
            android:visibility="gone"
            android:typeface="serif" />
        <ImageView
            android:id="@+id/uikit_star_star"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="8.6dp"
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_star_star_full"
            />
    </com.jyq.android.ui.widget.RoundFrameLayout>


    <TextView
        android:id="@+id/uikit_star_index"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textSize="15sp"
        android:text="10"
        android:layout_marginTop="20dp"
        android:layout_below="@id/uikit_star_card"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#FF6F5064"
        android:background="@drawable/round_corner_background"
        />

</RelativeLayout>