<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/edit_image_imageview"
        android:layout_width="60dp"
        android:src="@drawable/edit_image_plus_selector"
        android:scaleType="centerCrop"
        android:layout_height="60dp" />
    <ImageView
        android:layout_width="60dp"
        android:src="@drawable/bg_star_wait"
        android:scaleType="centerCrop"
        android:layout_height="60dp" />
    <ImageButton
        android:id="@+id/edit_image_delete"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/edit_image_ic_delete"
        android:layout_gravity="top|right"
        />
</LinearLayout>